[buildout]
extends =
versions = defined-versions
lib-prefix=/opt/local
find-links =
    https://github.com/nathanborror/django-basic-apps/tarball/master#egg=django-basic-apps
    https://github.com/alex/django-taggit/tarball/master#egg=django-taggit
    https://github.com/ericflo/django-pagination/tarball/master#egg=django-pagination
    https://github.com/nathanborror/django-registration/tarball/master#egg=django-registration
    https://github.com/toastdriven/django-tastypie/tarball/master#egg=django-tastypie
    https://github.com/toastdriven/django-haystack/tarball/master#egg=django-haystack-2.0.0-beta
    https://github.com/deceze/Sphinx-HTTP-domain/tarball/master#egg=Sphinx-HTTP-domain
eggs =
    docutils
    simplejson
    sphinx
    celery
    django-celery
    django-kombu
    celery-haystack
    django-extensions
    mimeparse
    django-profiles
    mercurial
    bzr
    github2
    httplib2
    distutils2
    Unipath
    django
    unittest-xml-reporting
    redis
    south
    slumber
    django-basic-apps
    django-taggit
    django-pagination
    django-registration
    django-tastypie
    django-haystack
    Sphinx-HTTP-domain
    python-memcached
    pysolr
    pyquery

parts =
    py
    readthedocs
    manage
    manage-py
    fix_manage-py
    memcached
    supervisor
    templates
    solr-files
    solr
    redis

; ===========================
; CONFIG
; ===========================

[config]
supervisord-port = 9100
memcached-port = 11212
memcached-memory = 64m
solr-port = 8983
redis-port = 6379

[supervisor]
recipe = zc.recipe.egg:script
relative-paths=true
scripts=supervisord
        supervisorctl
eggs = supervisor
port = ${config:supervisord-port}
initialization = import sys
                 sys.argv[1:1] = ['-c', '${buildout:directory}/etc/supervisor.conf']


; ===========================
; Interpreter with all deps
; ===========================
[py]
recipe = zc.recipe.egg
eggs =
     ${buildout:eggs}
interpreter = py
dependent-scripts = true
extra-paths =
     ${readthedocs:location}/readthedocs
     ${buildout:directory}/etc


; ===========================
; RTD
; ===========================

[readthedocs]
recipe=zerokspot.recipe.git
repository=https://github.com/rtfd/readthedocs.org.git
branch=master

[manage]
recipe = lovely.recipe:mkfile
path = ${buildout:bin-directory}/manage
mode = 0755
content = #!/bin/sh
    PATH=$PATH:${buildout:bin-directory}
    ${manage-py:control-script} $@


[manage-py]
recipe = djangorecipe
control-script = manage-py
wsgi = true
project = parts/readthedocs/readthedocs
projectegg = readthedoc
settings = settings.sqlite
eggs = ${buildout:eggs}
extra-paths = ${readthedocs:location}/readthedocs
     ${buildout:directory}/etc
     ${buildout:bin-directory}

[fix_manage-py]
recipe = iw.recipe.cmd
on_install = true
on_update = true
cmds =
     cd ${buildout:bin-directory}
     sed -i '' "s/'${manage-py:projectegg}\.${manage-py:settings}'/'${manage-py:settings}'/g" ${manage-py:control-script}
     sed -i '' "s/'${manage-py:projectegg}\.${manage-py:settings}'/'${manage-py:settings}'/g" ${manage-py:control-script}.wsgi

; ===========================
; Memcached
; ===========================
[memcached]
recipe = zc.recipe.cmmi
url = http://memcached.googlecode.com/files/memcached-${versions:memcached}.tar.gz


; ===========================
; Redis
; ===========================
[redis]
recipe = hexagonit.recipe.cmmi
url = http://redis.googlecode.com/files/redis-${versions:redis}.tar.gz
configure-command = echo No configure for redis
make-options = PREFIX=${buildout:parts-directory}/redis

; ===========================
; SOLR
; ===========================
[solr-files]
recipe = hexagonit.recipe.download
url = http://mirror.checkdomain.de/apache/lucene/solr/${versions:solr}/apache-solr-${versions:solr}.tgz
strip-top-level-dir = true

[solr]
recipe = collective.recipe.solrinstance
solr-location = ${buildout:parts-directory}/solr-files
host = localhost
port = ${config:solr-port}
unique-key = uniqueID
default-search-field = text
index =
   name:uniqueID type:string indexed:true stored:true required:true
   name:text type:string indexed:true stored:true required:false omitnorms:false multivalued:true

[solr-rebuild]
recipe = iw.recipe.cmd
on_install = true
on_update = true
# since solr is not started by solr-instance but supervisord, solr-instance has
# no pid file and thinks that solr is down. Thus we must run it with
# solr-instance to be able to "solr-instance purge"
cmds =
   ${buildout:bin-directory}/supervisorctl stop solr
   cp -v ${buildout:directory}/solr-conf/schema.xml ${solr:schema-destination}
   ${buildout:bin-directory}/solr-instance start
   COUNT=15; echo "Waiting $COUNT s"; sleep $COUNT
   ${buildout:bin-directory}/solr-instance purge
   time ${buildout:bin-directory}/${django:control-script} solr --reindex --batch-size 100
   ${buildout:bin-directory}/solr-instance stop
   ${buildout:bin-directory}/supervisorctl start solr


[templates]
recipe = z3c.recipe.filetemplate
source-directory = templates
force-overwrite = true

; ===========================
; Versions
; ===========================
[defined-versions]
django-haystack = 2.0.0-beta
django = 1.4

[versions]
memcached = 1.4.13
solr = 3.5.0
redis = 2.4.14
