[buildout]
extends =
extensions = gp.vcsdevelop
hooks-directory = ${buildout:directory}/hooks
;versions = defined-versions
lib-prefix=/opt/local
requirements=https://github.com/rtfd/readthedocs.org/raw/master/pip_requirements.txt
vcs-extend-develop=git+https://github.com/rtfd/readthedocs.org.git#egg=readthedocs
develop-dir=src
find-links =
    https://github.com/nathanborror/django-basic-apps/tarball/master#egg=basic
    https://github.com/alex/django-taggit/tarball/master#egg=taggit
    https://github.com/ericflo/django-pagination/tarball/master#egg=pagination
    https://github.com/nathanborror/django-registration/tarball/master#egg=django-registration
    https://github.com/toastdriven/django-tastypie/tarball/master#egg=tastypie-0.9.11
    https://github.com/toastdriven/django-haystack/tarball/master#egg=django-haystack
    https://github.com/deceze/Sphinx-HTTP-domain/tarball/master#egg=sphinx-http-domain

; please use alphabetic order in parts
parts =
      py
;      readthedocs
;      readthedocs_pip
;      venv

; ===========================
; CONFIG
; ===========================

[config]
supervisord-port = 9100


[supervisor]
recipe = zc.recipe.egg:script
relative-paths=true
scripts=supervisord
        supervisorctl
eggs = supervisor
port = ${config:supervisord-port}
initialization = import sys
                 sys.argv[1:1] = ['-c', '${buildout:directory}/parts/supervisor/supervisor.conf']

; ===========================
; RTFD
; ===========================

[readthedocs]
recipe=zerokspot.recipe.git
repository=https://github.com/rtfd/readthedocs.org.git
branch=master


[py]
recipe = z3c.recipe.scripts:interpreter
eggs = ${buildout:requirements-eggs}

; ===========================
; Virtualenv + PIP
; ===========================

[venv]
recipe = rjm.recipe.venv
venv_options = --no-site-packages --with-distribute
distutils_urls =
    http://downloads.egenix.com/python/egenix-mx-base-3.1.2.tar.gz

[readthedocs_pip]
recipe = gp.recipe.pip
interpreter = python
virtualenv = ${buildout:directory}
install =
	-r ${readthedocs:location}/pip_requirements.txt
;sources-directory = ${readthedocs:location}
; deps
venv = ${venv:recipe}



; ===========================
; Versions
; ===========================
[defined-versions]
;zc.buildout = 1.4.3
;zc.recipe.egg = 1.2.2